<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/style/main.css">
    <title>Cory Rabiea</title>
</head>

<body>
    <div id="header">
        <h1>Cory Rabiea</h1>
        <h2>Web Developer | New Media Artist</h2>
    </div>
    <h1 class="section-header">ABOUT</h1>
    <div id="about">
        <div class="content-wrapper">
            <div class="subsection">
                <h3>The developer:</h3>
                <p>
                    First and foremost - <strong>Software is expression</strong>. This is an ethos that has stuck with me
                    from a very young age. As an adolecent on the web in the early 2000's I have been exposed to many works,
                    all of which an extension of their creators. As it was a nascent time in the history of the web these
                    works had to work with, and overcome a variety of limitations in unorthodox and inventive ways. It is
                    my firm belief that the software we create is an extension of ourselves, our clients, our culture - whether
                    it be from a functional or design point of view.
                </p>
                <p>
                    My facisnation lies in human-software interaction, as well as the creation of <strong>tactile</strong>                    and <strong>accessible</strong> interfaces. Throughout my career, a common thread has been addressing
                    the needs and capablilities of different audiences - whether it be for small local markets, or large
                    education software platforms created for users with a large skill disparty. I want to continue to refine
                    my skills and create new methods of interaction that engage the end user.
                </p>
            </div>
            <hr />
            <div class="subsection">
                <h3>The person:</h3>
                <p>
                    I am a lover of music with moody synthesizers, stories about robots, long distance running (preferrably in a place with a
                    view), tiny dogs that look like mops, hyper-referential humor, and trying to integrate cayenne pepper
                    into everything I cook.
                </p>
                <p>You can most likely find me at a local arcade looking for a <i>Tetris - The Grand Master</i> cabinet.</p>
                <p>
                    I recieved a B.A. in New Media from SUNY Purchase, as well as attended New York Code And Design Academy as a part of their
                    Web Development 100, Ruby On Rails, and Advanced Front End courses.
                </p>
            </div>
        </div>
    </div>
    <div id="projects">
        <h1 class="section-header">PROJECTS</h1>
        <ul>
            <li class="project">
                <div class="content-wrapper">
                    <div class="title">
                        <span class="company">Frontline Education</span> | <span class="position">Configuration Analyst</span>                        | <span>UI/UX</span>
                    </div>
                    <div class="image">
                        <img src="assets/images/frontline.png" />
                    </div>
                    <div class="description">
                        <p>
                            Sed fermentum arcu quis massa scelerisque congue. Nullam pharetra, turpis in bibendum elementum, lorem ipsum luctus libero,
                            eu vulputate arcu dui non lectus. Cras vehicula facilisis sem, in tempor tellus tristique efficitur.
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas
                            aliquam, tortor nec viverra consectetur, ex neque imperdiet purus, quis suscipit turpis sapien
                            non sapien. Donec odio metus, elementum fermentum bibendum id, porttitor non orci. Mauris id
                            tortor luctus, accumsan purus a, pulvinar nunc. Aliquam lobortis at arcu vitae mattis. Nulla
                            mattis blandit neque, quis condimentum libero venenatis sed. Vivamus id nulla rhoncus, tincidunt
                            ex eget, iaculis urna. Vestibulum nec nisi eget quam venenatis tempor. Vestibulum purus urna,
                            sodales a tortor interdum, posuere maximus enim. Aenean pulvinar sed ex at mollis. In hac habitasse
                            platea dictumst. Vivamus ac vehicula arcu.
                        </p>
                    </div>
                </div>
            </li>
            <li class="project">
                <div class="content-wrapper">
                    <div class="title">
                        <span class="company">Frontline Education</span> | <span class="position">Configuration Analyst</span>                        | <span>UI/UX</span>
                    </div>
                    <div class="image">
                        <img src="assets/images/frontline.png" />
                    </div>
                    <div class="description">
                        <p>
                            Sed fermentum arcu quis massa scelerisque congue. Nullam pharetra, turpis in bibendum elementum, lorem ipsum luctus libero,
                            eu vulputate arcu dui non lectus. Cras vehicula facilisis sem, in tempor tellus tristique efficitur.
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas
                            aliquam, tortor nec viverra consectetur, ex neque imperdiet purus, quis suscipit turpis sapien
                            non sapien. Donec odio metus, elementum fermentum bibendum id, porttitor non orci. Mauris id
                            tortor luctus, accumsan purus a, pulvinar nunc. Aliquam lobortis at arcu vitae mattis. Nulla
                            mattis blandit neque, quis condimentum libero venenatis sed. Vivamus id nulla rhoncus, tincidunt
                            ex eget, iaculis urna. Vestibulum nec nisi eget quam venenatis tempor. Vestibulum purus urna,
                            sodales a tortor interdum, posuere maximus enim. Aenean pulvinar sed ex at mollis. In hac habitasse
                            platea dictumst. Vivamus ac vehicula arcu.
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div id="skills">
        <div class="content-wrapper">
            <h3>Tools of the Trade</h3>
            <ul>
                <li>
                    Skill
                </li>
                <li>
                    Skill
                </li>
                <li>
                    Skill
                </li>
                <li>
                    Skill
                </li>
                <li>
                    Skill
                </li>
                <li>
                    Skill
                </li>
                <li>
                    Skill
                </li>
                <li>
                    Skill
                </li>
                <li>
                    Skill
                </li>
                <li>
                    Skill
                </li>
            </ul>
        </div>
    </div>
    <div id="contact">
        <div class="content-wrapper">
            <h3>Contact me on</h3>
            <ul>
                <li>LinkedIn</li>
                <li>Github</li>
                <li>Email</li>
                <li>idk lol</li>
            </ul>
        </div>
    </div>
</body>

</html>